# CurrencyApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azuka/currencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuka/currencyapp/component/: RetrofitBuilder.java  RetrofitInterface.java
app/src/main/java/com/azuka/currencyapp/model/: Currency.java
app/src/main/java/com/azuka/currencyapp/view/: MainActivity.java
app/src/main/res/drawable/: border_spinner.xml  refreshj.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/azuka/currencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
